# util_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = wxh_accounts
MailDefaultSender = wxh@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF