# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS
[sqs]
URL = https://sqs.us-east-1.amazonaws.com/127134666975/wxh_a13_job_results
# AWS DynamoDB
[dynamodb]

### EOF