# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]
URL = https://sqs.us-east-1.amazonaws.com/127134666975/wxh_a12_job_requests

# AWS S3
[s3]

# AWS SNS topics
[sns]
arn = arn:aws:sns:us-east-1:127134666975:wxh_a12_job_results
# AWS DynamoDB
[dynamodb]
TABLENAME = wxh_annotations

### EOF